{
  "author": "Eric Zhang (http://ericzhang.com)",
  "name": "binaryjs",
  "description": "Binary realtime streaming made easy",
  "version": "0.2.3",
  "homepage": "http://binaryjs.com",
  "main": "lib/server.js",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">=0.10.20"
  },
  "dependencies": {
    "ws": "git://github.com/carck/ws.git#9ada0bbf7e4a6e49744d8457c48ac253b3f7a5c6",
    "binarypack": ">=0.0.4",
    "streamers": ">=0.1.0"
  },
  "devDependencies": {
    "mocha": "~1.3.0",
    "uglify-js": "~1.3.5"
  }
}
