{
  "author": "Eric Zhang (http://ericzhang.com)",
  "name": "binaryjs",
  "description": "Binary realtime streaming made easy",
  "version": "0.2.2",
  "homepage": "http://binaryjs.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/binaryjs/binaryjs.git"
  },
  "main": "lib/server.js",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">=0.10.20"
  },
  "dependencies": {
    "streamws": ">=0.1.1",
    "binarypack": ">=0.0.4",
    "streamers": ">=0.1.0"
  },
  "devDependencies": {
    "mocha": "~1.3.0",
    "uglify-js": "~1.3.5"
  }
}